digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cubicinches &le; 134.5<br/>gini = 0.517<br/>samples = 208<br/>value = [135, 37, 36]<br/>class = 0>, fillcolor="#f0b78e"] ;
1 [label=<cubicinches &le; 87.0<br/>gini = 0.649<br/>samples = 84<br/>value = [19, 34, 31]<br/>class = 1>, fillcolor="#f4fef8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cubicinches &le; 69.0<br/>gini = 0.304<br/>samples = 17<br/>value = [1, 2, 14]<br/>class = 2>, fillcolor="#9a61ea"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<time-to-60 &le; 16.5<br/>gini = 0.227<br/>samples = 16<br/>value = [1, 1, 14]<br/>class = 2>, fillcolor="#9253e8"] ;
2 -> 4 ;
5 [label=<weightlbs &le; 1969.0<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 1, 4]<br/>class = 2>, fillcolor="#b388ef"] ;
4 -> 5 ;
6 [label=<cubicinches &le; 82.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = 2>, fillcolor="#8139e5"] ;
4 -> 10 ;
11 [label=<year &le; 1981.5<br/>gini = 0.635<br/>samples = 67<br/>value = [18, 32, 17]<br/>class = 1>, fillcolor="#c6f8db"] ;
1 -> 11 ;
12 [label=<weightlbs &le; 2571.0<br/>gini = 0.598<br/>samples = 57<br/>value = [11, 31, 15]<br/>class = 1>, fillcolor="#b4f5cf"] ;
11 -> 12 ;
13 [label=<hp &le; 91.0<br/>gini = 0.644<br/>samples = 47<br/>value = [11, 21, 15]<br/>class = 1>, fillcolor="#dafae7"] ;
12 -> 13 ;
14 [label=<cubicinches &le; 97.5<br/>gini = 0.617<br/>samples = 41<br/>value = [11, 21, 9]<br/>class = 1>, fillcolor="#bdf6d5"] ;
13 -> 14 ;
15 [label=<hp &le; 57.0<br/>gini = 0.446<br/>samples = 23<br/>value = [1, 16, 6]<br/>class = 1>, fillcolor="#8bf0b5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 1>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<time-to-60 &le; 15.5<br/>gini = 0.526<br/>samples = 17<br/>value = [1, 10, 6]<br/>class = 1>, fillcolor="#b7f6d1"] ;
15 -> 17 ;
18 [label=<weightlbs &le; 2095.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = 1>, fillcolor="#55e993"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = 1>, fillcolor="#39e581"] ;
18 -> 19 ;
20 [label=<weightlbs &le; 2212.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<year &le; 1973.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = 2>, fillcolor="#c09cf2"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<hp &le; 76.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = 2>, fillcolor="#965ae9"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<mpg &le; 27.15<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
27 -> 29 ;
30 [label=<mpg &le; 29.25<br/>gini = 0.586<br/>samples = 18<br/>value = [10, 5, 3]<br/>class = 0>, fillcolor="#f5cfb3"] ;
14 -> 30 ;
31 [label=<year &le; 1973.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = 1>, fillcolor="#d7fae6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<time-to-60 &le; 17.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 1>, fillcolor="#61ea9a"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<time-to-60 &le; 16.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<hp &le; 65.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = 2>, fillcolor="#ab7bee"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = 2>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = 2>, fillcolor="#8139e5"] ;
13 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 1>, fillcolor="#39e581"] ;
12 -> 42 ;
43 [label=<cubicinches &le; 97.5<br/>gini = 0.46<br/>samples = 10<br/>value = [7, 1, 2]<br/>class = 0>, fillcolor="#efb083"] ;
11 -> 43 ;
44 [label=<weightlbs &le; 2047.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<hp &le; 94.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = 0>, fillcolor="#e99355"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=<cubicinches &le; 190.5<br/>gini = 0.123<br/>samples = 124<br/>value = [116, 3, 5]<br/>class = 0>, fillcolor="#e78946"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<weightlbs &le; 3096.5<br/>gini = 0.497<br/>samples = 24<br/>value = [16, 3, 5]<br/>class = 0>, fillcolor="#f0b68c"] ;
50 -> 51 ;
52 [label=<hp &le; 93.0<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 0, 5]<br/>class = 0>, fillcolor="#eda877"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<cubicinches &le; 169.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 0, 5]<br/>class = 2>, fillcolor="#e6d7fa"] ;
52 -> 54 ;
55 [label=<time-to-60 &le; 16.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = 2>, fillcolor="#9a61ea"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = 2>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
51 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 100<br/>value = [100, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 60 ;
}
